1.Print odd numbers in an array
//ARROW FUNCTION
let printOddNumbers = (arr) => {
  
for(let i=0; i<arr.length; i++) {
    
if(arr[i] % 2 !== 0) {
      
console.log(arr[i]);
   
 }
  
}

}


printOddNumbers([1, 2, 3, 4, 5]);


2.Convert all the strings to title caps in a string array
//ARROW FUNCTION
let toTitleCase = (str) => {
  
return str.split(' ').map((word) => {
    
return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
  
}).join(' ');

}


let titleCapsArr = ["i learned somrthing new", "in coding language"];

let convertedArr = titleCapsArr.map((str) => {
  
return toTitleCase(str);
});


console.log(convertedArr);

3.Sum of all numbers in an array
//ARROW FUNCTION
let sumOfNumbers = (arr) => {
  let sum = 0;
  arr.forEach((num) => {
    sum += num;
  });
  return sum;
}

console.log(sumOfNumbers([1, 2, 3, 4, 5]));

4.Return all the prime numbers in an array
//ARROW FUNCTION
let isPrime = (num) => {
  if(num < 2) {
    return false;
  }
  for(let i=2; i<=Math.sqrt(num); i++) {
    if(num % i === 0) {
      return false;
    }
  }
  return true;
}

let primeNumbers = (arr) => {
  return arr.filter((num) => {
    return isPrime(num);
  });
}

console.log(primeNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));

5.Return all the palindromes in an array
//ARROW FUNCTION
let isPalindrome = (str) => {
  
let len = str.length;
  
for(let i=0; i<len/2; i++) {
    
if(str[i] !== str[len-i-1]) {
      
return false;
    
}
  
}
  
return true;

}


let palindromesInArray = (arr) => {
  
return arr.filter((str) => {
    
return isPalindrome(str);
  
});

}


console.log(palindromesInArray(["madam", "racecar", "hello", "level"]));

////