1.Findind odd Numbers 
//Anonymous Function

let oddNumbers = function(arr) {
  
for(let i=0; i<arr.length; i++) {
    
if(arr[i] % 2 !== 0) {
      
console.log(arr[i]);
    
}
  
}

}


oddNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9]);



// IIFE
 FUNCTION
(function(arr) {
  
for(let i=0; i<arr.length; i++) {
    
if(arr[i] % 2 !== 0) {
      
console.log(arr[i]);
    
}
  
}

})
([1, 2, 3, 4, 5, 6, 7, 8, 9]);


2.Convert all the strings to title caps in a string array
// Anonymous Function

let titleCaps = function(strArr) {
  
for(let i=0; i<strArr.length; i++) {
    
strArr[i] = strArr[i].charAt(0).toUpperCase() + strArr[i].slice(1).toLowerCase();
 
 }
  
return strArr;

}


console.log(titleCaps(["this", "message", "is", "from", "guvi"]));



// IIFE
 FUNCTION
let titleCapsArr = (function(strArr) {
  
for(let i=0; i<strArr.length; i++) {
    
strArr[i] = strArr[i].charAt(0).toUpperCase() + strArr[i].slice(1).toLowerCase();
  
}
  
return strArr;

})
(["detected", "anonymous", "user"]);


 

3.Sum of all numbers in an array

// Anonymous Function

let sumArray = function(arr) {
  
let sum = 0;
  
for(let i=0; i<arr.length; i++) {
    
sum += arr[i];
  
}
  
return sum;

}


console.log(sumArray([1, 2, 3, 4, 5]));



// IIFE FUNCTION 

let sum = (function(arr) {
  
let sum = 0;
  
for(let i=0; i<arr.length; i++) 
{
    
sum += arr[i];
  
}
  
return sum;

})
([1, 2, 3, 4, 5]);


console.log(sum);


4.Return all the prime numbers in an array

// Anonymous Function
let isPrime = function(num) {
  if(num <= 1) {
    return false;
  }
  for(let i=2; i<=Math.sqrt(num); i++) {
    if(num % i === 0) {
      return false;
    }
  }
  return true;
}

let primeNumbers = function(arr) {
  let primeArr = [];
  for(let i=0; i<arr.length; i++) {
    if(isPrime(arr[i])) {
      primeArr.push(arr[i]);
    }
  }
  return primeArr;
}

console.log(primeNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9]));

// IIFE FUNCTION
let primeArr = (function(arr) {
  let primeArr = [];
  for(let i=0; i<arr.length; i++) {
    if(isPrime(arr[i])) {
      primeArr.push(arr[i]);
    }
  }
  return primeArr;
})([1, 2, 3, 4, 5, 6, 7, 8, 9]);

console.log(primeArr);

5.Return all the palindromes in an array
// Anonymous Function

let isPalindrome = function(str) {
  
return str === str.split('').reverse().join('');

}


let palindromeArr = function(arr) {
  
let palArr = [];
  
for(let i=0; i<arr.length; i++) {
    
if(isPalindrome(arr[i])) {
      
palArr.push(arr[i]);
    
}
 
 }
  
return palArr;

}


console.log(palindromeArr(["non", "apple", "deified", "level", "hello"]));



// IIFE FUNCTION 

let palindromeArr1 = (function(arr) {
  
let palArr1 = [];
  
for(let i=0; i<arr.length; i++) {
    
if(isPalindrome(arr[i])) {
      
palArr1.push(arr[i]);
    
}
  
}
  
return palArr;

})

(["non", "apple", "deified", "level", "hello"]);


console.log(palindromeArr1);


7.Remove duplicates from an array
// Anonymous Function

let removeDuplicates = function(arr) {
  
let uniqueArr = [];
  
for(let i=0; i<arr.length; i++) {
    
if(uniqueArr.indexOf(arr[i]) === -1) {
      
uniqueArr.push(arr[i]);
    
}
  
}
  
return uniqueArr;

}


console.log(removeDuplicates([1, 2, 3, 3, 4, 4, 5]));



// IIFE FUNCTION 

let uniqueArr = (function(arr) {
  
let uniqueArr = [];
  
for(let i=0; i<arr.length; i++) {
    
if(uniqueArr.indexOf(arr[i]) === -1) 
{
      
uniqueArr.push(arr[i]);
    
}
  
}
  
return uniqueArr;

})
([1, 2, 3, 3, 4, 4, 5]);


console.log(uniqueArr);

